services:
  ainutritionapp.api:
    image: ${DOCKER_REGISTRY-}ainutritionappapi
    build:
      context: .
      dockerfile: AiNutritionApp.Api/Dockerfile

  ainutritionapp.ui:
    image: ainutritionappui
    build:
      context: ../Frontend/AiNutritionAppUi
      dockerfile: Dockerfile
